body {
    font-family: 'Poppins', sans-serif;
}

.main-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.header-title {
    color: #3A3A3A;
}

.header-a {
    margin-left: 20px;
    text-decoration: none;
    color: #3A3A3A;
}

.header-a-shopping {
    margin-left: 20px;
    text-decoration: none;
    color: #3A3A3A;
}

/*Banner styles*/

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.banner-left {
    width: 350px;
}

.banner-title {
    font-size: 35px;
    font-weight: 700;
    display: inline;
    color: #3A3A3A;
    width: 582px;
}

.banner-des {
    color: #3A3A3A;
}

.banner-btn {
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    background-color: #E02C6D;
    color: white;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.camera-div {
    height: 300;
    width: 400px;
    border: 1px solid #a5a3a3;
    border-radius: 50%;
    background-color: #f5f2f2;

}

.banner-img {
    max-width: 400px;
}

/*Add style sections*/
.add-container {
    margin: 80px auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #e8e6e6;
    border-bottom: 1px solid #e8e6e6;
    padding: 30px 0;
}

/*Populer collection styles*/
.second-comtainer {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-row-gap: 40px;
}

.populer-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #e8e6e6;
    border-radius: 10px;
    padding: 17px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.des-div-lite {
    margin-top: 16px;
}

.img-div,
.item-img {
    width: 100%;
}

.box-title {
    margin: 0;
    padding: 0 0 6px 0;
    font-weight: 500;
}

.doller {
    margin: 0;
    padding: 5px 0 5px 0;
    font-weight: 500;
}

.star-container {
    display: flex;
    gap: 6px;
    margin-bottom: 5px;
    align-items: center;
}

.star-div {
    display: flex;
    gap: 5px;

}

.img-star {
    height: 12px;
    width: 11px;

}

.rate {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: #5E6366;
}

.box-des {
    margin: 0;
    font-weight: 400;
    color: #5E6366;
    font-size: 14px;

}

/*-----------------------
    see more styles
------------------------*/
.see-more-section {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: end;
}

.see-more {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(224, 44, 109, 0.87);
}

.see-more-a {
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
}

/*end styles see more section*/

/*start feature stykls*/
.featured-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 8%;
    align-items: center;
    padding: 100px;
}

.feature-title {
    color: #0A0826;
    font-size: 30px;
    font-weight: 700;
    margin: 0;

}

.feature-des {
    color: #6C6C6C;
    font-weight: 600;
    width: 505px;
}

.feature-btn {
    padding: 10px 24px;
    color: white;
    background-color: #E02C6D;
    border: 0;
    font-size: 16px;
    font-weight: 600;
    font-family: poppins;
    border-radius: 10px;
    cursor: pointer;
}

.feature-btn span {
    margin-left: 8px;
}

/*footer styles*/
.footer {
    width: 100%;
    height: 240px;
    background: #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-div {
    text-align: center;
}

.footer-title {
    font-size: 24px;
    margin: 10px 0;
}

.f-ds {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
}

.link-div {
    margin-top: 15px;
}

.link-div .f-link {
    font-size: 20px;
    margin-left: 16px;
    color: white;

}